asset-manifest.json (before)
{
  "files": {
    "main.css": "/shopping-cart/static/css/main.26eb638a.css",
    "main.js": "/shopping-cart/static/js/main.cb01824c.js",
    "static/media/home-background.jpg": "/shopping-cart/static/media/home-background.ea04adf3c58db108121c.jpg",
    "static/media/nikeBeanie.webp": "/shopping-cart/static/media/nikeBeanie.a76b81a7e95417e2dcf7.webp",
    "static/media/volcomSocks.webp": "/shopping-cart/static/media/volcomSocks.726b151a36a7256fe9cf.webp",
    "static/media/wheels.webp": "/shopping-cart/static/media/wheels.e92ae40c73555992b9b6.webp",
    "static/media/volcomSocksBack.webp": "/shopping-cart/static/media/volcomSocksBack.1ff757e85ba51667db60.webp",
    "static/media/volcomShirtBack.webp": "/shopping-cart/static/media/volcomShirtBack.8599a8cd0d5ee80872b8.webp",
    "static/media/skate-warehouse-logo.png": "/shopping-cart/static/media/skate-warehouse-logo.652da9dac334eab181be.png",
    "static/media/volcomShirt.webp": "/shopping-cart/static/media/volcomShirt.576cf2bf37a1e7382202.webp",
    "static/media/volcomStarShirtBack.webp": "/shopping-cart/static/media/volcomStarShirtBack.698f1babbf7915db8f6b.webp",
    "static/media/toyMachineFaceBack.webp": "/shopping-cart/static/media/toyMachineFaceBack.b53c8bb96156f2f33c6e.webp",
    "static/media/planBMummy.webp": "/shopping-cart/static/media/planBMummy.55fb0e234676d44b496d.webp",
    "static/media/toyMachineEye.webp": "/shopping-cart/static/media/toyMachineEye.c1fe032e39ceb0efa260.webp",
    "static/media/zeroBoldBack.webp": "/shopping-cart/static/media/zeroBoldBack.d681eadcbede978ea93d.webp",
    "static/media/lukeShirt.webp": "/shopping-cart/static/media/lukeShirt.e1c8b1015856fa2c00f6.webp",
    "static/media/zeroSkullBack.webp": "/shopping-cart/static/media/zeroSkullBack.9b0289713446fca361f9.webp",
    "static/media/elementQuadrant.webp": "/shopping-cart/static/media/elementQuadrant.e4aa66011cafce39d852.webp",
    "static/media/girlMaltoBack.webp": "/shopping-cart/static/media/girlMaltoBack.0595f00c65650d575ab3.webp",
    "static/media/elementSectionBack.webp": "/shopping-cart/static/media/elementSectionBack.ad3d1e48cb689c6de6bd.webp",
    "static/media/toyMachineEyeBack.webp": "/shopping-cart/static/media/toyMachineEyeBack.9868172527df6cfc5985.webp",
    "static/media/girlMcCrank.webp": "/shopping-cart/static/media/girlMcCrank.861c5ca85f5cb85c0de5.webp",
    "static/media/elementSection.webp": "/shopping-cart/static/media/elementSection.1c724f6005e335aab643.webp",
    "static/media/planBButterfly.webp": "/shopping-cart/static/media/planBButterfly.591614d7961516eee485.webp",
    "static/media/girlShirt.webp": "/shopping-cart/static/media/girlShirt.b6baacc971edfb2350d9.webp",
    "static/media/enjoiWhiteyBack.webp": "/shopping-cart/static/media/enjoiWhiteyBack.9e85b738a08bb0682746.webp",
    "static/media/girlHoodie.webp": "/shopping-cart/static/media/girlHoodie.95bdb1c01e4fed2e9b08.webp",
    "static/media/volcomStarShirt.webp": "/shopping-cart/static/media/volcomStarShirt.7b323b0a6843f2e8c51f.webp",
    "static/media/enjoiShirt.webp": "/shopping-cart/static/media/enjoiShirt.157e0b1887bdbdeaaa82.webp",
    "static/media/enjoiSpectrumBack.webp": "/shopping-cart/static/media/enjoiSpectrumBack.d7fc32e7f945ab0d321b.webp",
    "static/media/lukeShirtBack.webp": "/shopping-cart/static/media/lukeShirtBack.cab5b1a4f3bf87b82de1.webp",
    "static/media/girlMcCrankBack.webp": "/shopping-cart/static/media/girlMcCrankBack.b3c603502560ac5531f3.webp",
    "static/media/girlShirtBack.webp": "/shopping-cart/static/media/girlShirtBack.523353218c1a9a49a3ef.webp",
    "static/media/zeroBold.webp": "/shopping-cart/static/media/zeroBold.85a96e1642b2c4276ec4.webp",
    "static/media/wheelsBack.webp": "/shopping-cart/static/media/wheelsBack.74646d28843c4982a4c9.webp",
    "static/media/elementQuadrantBack.webp": "/shopping-cart/static/media/elementQuadrantBack.c78fb8989c5a4b0cae14.webp",
    "static/media/planBButterflyBack.webp": "/shopping-cart/static/media/planBButterflyBack.a617843dc3bee593cfef.webp",
    "static/media/girlBrophyBack.webp": "/shopping-cart/static/media/girlBrophyBack.aa5ea75ea98a2e6b10e9.webp",
    "static/media/girlHoodieBack.webp": "/shopping-cart/static/media/girlHoodieBack.fb4c626ca13a19f386a5.webp",
    "static/media/enjoiShirtBack.webp": "/shopping-cart/static/media/enjoiShirtBack.150e4a028637dcb60ebf.webp",
    "static/media/girlMalto.webp": "/shopping-cart/static/media/girlMalto.ccda465deef7cc614c78.webp",
    "static/media/toyMachineFace.webp": "/shopping-cart/static/media/toyMachineFace.4a3499217da9d4e2ea41.webp",
    "static/media/enjoiSpectrum.webp": "/shopping-cart/static/media/enjoiSpectrum.3e51d99d869f46952430.webp",
    "static/media/girlBrophy.webp": "/shopping-cart/static/media/girlBrophy.023bb7d3c1f5bf4e4e97.webp",
    "static/media/trucksBack.webp": "/shopping-cart/static/media/trucksBack.6d7b04f845565472173e.webp",
    "static/media/planBMummyBack.webp": "/shopping-cart/static/media/planBMummyBack.f46e3e1b6864f87d95b1.webp",
    "static/media/trucks.webp": "/shopping-cart/static/media/trucks.7e720a7f1643dd88d37c.webp",
    "static/media/zeroSkull.webp": "/shopping-cart/static/media/zeroSkull.469614e92a01f625905b.webp",
    "static/media/enjoiWhitey.webp": "/shopping-cart/static/media/enjoiWhitey.373dc5793eea0d412791.webp",
    "index.html": "/shopping-cart/index.html",
    "main.26eb638a.css.map": "/shopping-cart/static/css/main.26eb638a.css.map",
    "main.cb01824c.js.map": "/shopping-cart/static/js/main.cb01824c.js.map"
  },
  "entrypoints": [
    "static/css/main.26eb638a.css",
    "static/js/main.cb01824c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/shopping-cart/static/css/main.b343bdbe.css",
    "main.js": "/shopping-cart/static/js/main.091f4b29.js",
    "static/media/home-background.jpg": "/shopping-cart/static/media/home-background.ea04adf3c58db108121c.jpg",
    "static/media/nikeBeanie.webp": "/shopping-cart/static/media/nikeBeanie.a76b81a7e95417e2dcf7.webp",
    "static/media/volcomSocks.webp": "/shopping-cart/static/media/volcomSocks.726b151a36a7256fe9cf.webp",
    "static/media/wheels.webp": "/shopping-cart/static/media/wheels.e92ae40c73555992b9b6.webp",
    "static/media/volcomSocksBack.webp": "/shopping-cart/static/media/volcomSocksBack.1ff757e85ba51667db60.webp",
    "static/media/volcomShirtBack.webp": "/shopping-cart/static/media/volcomShirtBack.8599a8cd0d5ee80872b8.webp",
    "static/media/skate-warehouse-logo.png": "/shopping-cart/static/media/skate-warehouse-logo.652da9dac334eab181be.png",
    "static/media/volcomShirt.webp": "/shopping-cart/static/media/volcomShirt.576cf2bf37a1e7382202.webp",
    "static/media/volcomStarShirtBack.webp": "/shopping-cart/static/media/volcomStarShirtBack.698f1babbf7915db8f6b.webp",
    "static/media/toyMachineFaceBack.webp": "/shopping-cart/static/media/toyMachineFaceBack.b53c8bb96156f2f33c6e.webp",
    "static/media/planBMummy.webp": "/shopping-cart/static/media/planBMummy.55fb0e234676d44b496d.webp",
    "static/media/toyMachineEye.webp": "/shopping-cart/static/media/toyMachineEye.c1fe032e39ceb0efa260.webp",
    "static/media/zeroBoldBack.webp": "/shopping-cart/static/media/zeroBoldBack.d681eadcbede978ea93d.webp",
    "static/media/lukeShirt.webp": "/shopping-cart/static/media/lukeShirt.e1c8b1015856fa2c00f6.webp",
    "static/media/zeroSkullBack.webp": "/shopping-cart/static/media/zeroSkullBack.9b0289713446fca361f9.webp",
    "static/media/elementQuadrant.webp": "/shopping-cart/static/media/elementQuadrant.e4aa66011cafce39d852.webp",
    "static/media/girlMaltoBack.webp": "/shopping-cart/static/media/girlMaltoBack.0595f00c65650d575ab3.webp",
    "static/media/elementSectionBack.webp": "/shopping-cart/static/media/elementSectionBack.ad3d1e48cb689c6de6bd.webp",
    "static/media/toyMachineEyeBack.webp": "/shopping-cart/static/media/toyMachineEyeBack.9868172527df6cfc5985.webp",
    "static/media/girlMcCrank.webp": "/shopping-cart/static/media/girlMcCrank.861c5ca85f5cb85c0de5.webp",
    "static/media/elementSection.webp": "/shopping-cart/static/media/elementSection.1c724f6005e335aab643.webp",
    "static/media/planBButterfly.webp": "/shopping-cart/static/media/planBButterfly.591614d7961516eee485.webp",
    "static/media/girlShirt.webp": "/shopping-cart/static/media/girlShirt.b6baacc971edfb2350d9.webp",
    "static/media/enjoiWhiteyBack.webp": "/shopping-cart/static/media/enjoiWhiteyBack.9e85b738a08bb0682746.webp",
    "static/media/girlHoodie.webp": "/shopping-cart/static/media/girlHoodie.95bdb1c01e4fed2e9b08.webp",
    "static/media/volcomStarShirt.webp": "/shopping-cart/static/media/volcomStarShirt.7b323b0a6843f2e8c51f.webp",
    "static/media/enjoiShirt.webp": "/shopping-cart/static/media/enjoiShirt.157e0b1887bdbdeaaa82.webp",
    "static/media/enjoiSpectrumBack.webp": "/shopping-cart/static/media/enjoiSpectrumBack.d7fc32e7f945ab0d321b.webp",
    "static/media/lukeShirtBack.webp": "/shopping-cart/static/media/lukeShirtBack.cab5b1a4f3bf87b82de1.webp",
    "static/media/girlMcCrankBack.webp": "/shopping-cart/static/media/girlMcCrankBack.b3c603502560ac5531f3.webp",
    "static/media/girlShirtBack.webp": "/shopping-cart/static/media/girlShirtBack.523353218c1a9a49a3ef.webp",
    "static/media/zeroBold.webp": "/shopping-cart/static/media/zeroBold.85a96e1642b2c4276ec4.webp",
    "static/media/wheelsBack.webp": "/shopping-cart/static/media/wheelsBack.74646d28843c4982a4c9.webp",
    "static/media/elementQuadrantBack.webp": "/shopping-cart/static/media/elementQuadrantBack.c78fb8989c5a4b0cae14.webp",
    "static/media/planBButterflyBack.webp": "/shopping-cart/static/media/planBButterflyBack.a617843dc3bee593cfef.webp",
    "static/media/girlBrophyBack.webp": "/shopping-cart/static/media/girlBrophyBack.aa5ea75ea98a2e6b10e9.webp",
    "static/media/girlHoodieBack.webp": "/shopping-cart/static/media/girlHoodieBack.fb4c626ca13a19f386a5.webp",
    "static/media/enjoiShirtBack.webp": "/shopping-cart/static/media/enjoiShirtBack.150e4a028637dcb60ebf.webp",
    "static/media/girlMalto.webp": "/shopping-cart/static/media/girlMalto.ccda465deef7cc614c78.webp",
    "static/media/toyMachineFace.webp": "/shopping-cart/static/media/toyMachineFace.4a3499217da9d4e2ea41.webp",
    "static/media/enjoiSpectrum.webp": "/shopping-cart/static/media/enjoiSpectrum.3e51d99d869f46952430.webp",
    "static/media/girlBrophy.webp": "/shopping-cart/static/media/girlBrophy.023bb7d3c1f5bf4e4e97.webp",
    "static/media/trucksBack.webp": "/shopping-cart/static/media/trucksBack.6d7b04f845565472173e.webp",
    "static/media/planBMummyBack.webp": "/shopping-cart/static/media/planBMummyBack.f46e3e1b6864f87d95b1.webp",
    "static/media/trucks.webp": "/shopping-cart/static/media/trucks.7e720a7f1643dd88d37c.webp",
    "static/media/zeroSkull.webp": "/shopping-cart/static/media/zeroSkull.469614e92a01f625905b.webp",
    "static/media/enjoiWhitey.webp": "/shopping-cart/static/media/enjoiWhitey.373dc5793eea0d412791.webp",
    "index.html": "/shopping-cart/index.html",
    "main.b343bdbe.css.map": "/shopping-cart/static/css/main.b343bdbe.css.map",
    "main.091f4b29.js.map": "/shopping-cart/static/js/main.091f4b29.js.map"
  },
  "entrypoints": [
    "static/css/main.b343bdbe.css",
    "static/js/main.091f4b29.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/shopping-cart/static/css/main.26eb638a.css",
-    "main.js": "/shopping-cart/static/js/main.cb01824c.js",
+    "main.css": "/shopping-cart/static/css/main.b343bdbe.css",
+    "main.js": "/shopping-cart/static/js/main.091f4b29.js",
     "static/media/home-background.jpg": "/shopping-cart/static/media/home-background.ea04adf3c58db108121c.jpg",
     "static/media/nikeBeanie.webp": "/shopping-cart/static/media/nikeBeanie.a76b81a7e95417e2dcf7.webp",
     "static/media/volcomSocks.webp": "/shopping-cart/static/media/volcomSocks.726b151a36a7256fe9cf.webp",
@@ -50,11 +50,11 @@
     "static/media/zeroSkull.webp": "/shopping-cart/static/media/zeroSkull.469614e92a01f625905b.webp",
     "static/media/enjoiWhitey.webp": "/shopping-cart/static/media/enjoiWhitey.373dc5793eea0d412791.webp",
     "index.html": "/shopping-cart/index.html",
-    "main.26eb638a.css.map": "/shopping-cart/static/css/main.26eb638a.css.map",
-    "main.cb01824c.js.map": "/shopping-cart/static/js/main.cb01824c.js.map"
+    "main.b343bdbe.css.map": "/shopping-cart/static/css/main.b343bdbe.css.map",
+    "main.091f4b29.js.map": "/shopping-cart/static/js/main.091f4b29.js.map"
   },
   "entrypoints": [
-    "static/css/main.26eb638a.css",
-    "static/js/main.cb01824c.js"
+    "static/css/main.b343bdbe.css",
+    "static/js/main.091f4b29.js"
   ]
 }
